 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    android:background="@color/black"
    tools:context="no.ice_9.xquisite.PlayerActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <VideoView android:id="@+id/playerSurface"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"></VideoView>

    </FrameLayout>

     <FrameLayout android:layout_width="match_parent"
         android:layout_height="match_parent">

         <TextView android:id="@+id/text_player"
             android:textSize="20px"
             android:typeface="monospace"
             android:textColor="@color/green"
             android:text="@string/hello_world"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:clickable="true"
             android:onClick="asciiAction"/>

     </FrameLayout>

</RelativeLayout>
